DB_CONNECTION_STRING='mongodb+srv://nest-crud-project-agent:RGMXeJHGxgyzhtm7@cluster0.xinttll.mongodb.net/dev-community?retryWrites=true&w=majority'
JWT_SECRET='kjhakdfoeial4asd5f465e4asd54fa3e4aw5e4f5dasf4aew354fafe'
JWT_REFRESH_EXPIRATION='30d'
JWT_ACCESS_EXPIRATION='1d'